name: Properties
description: |-

  APIs for managing properties
endpoints:
  -
    httpMethods:
      - GET
    uri: api/properties
    metadata:
      groupName: Properties
      groupDescription: |-

        APIs for managing properties
      subgroup: ''
      subgroupDescription: ''
      title: 'Property list'
      description: 'This endpoint is used to get propeerty list.'
      authenticated: false
      custom: []
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          "data": [
            "current_page": 1,
            "data": [
                {
                    "_id": "65eec2cd8fb87b059e0c70d2",
                    "user_id": "65eec0aa4b28c694b60ec10c",
                    "property_name": "hs villa",
                    "price": "9867679",
                    "location":  [
                {
                    "coords": {
                        "speed": -1,
                        "longitude": 76.69112317715411,
                        "latitude": 30.71134927265382,
                        "accuracy": 16.965582688710988,
                        "heading": -1,
                        "altitude": 318.2151985168457,
                        "altitudeAccuracy": 7.0764055252075195
                    },
                    "timestamp": 1709037095653.2131
                }
            ],
                    "bedrooms": "4",
                    "bathrooms": "2",
                    "area_sqft": "7843784378",
                    "deal": "rent",
                    "type": "house",
                    "parking": "2",
                    "description": "check descrption",
                    "assigned_buyer": null,
                    "isAvailable": null,
                    "dealer": null,
                    "dealer_contact": "8899488944",
                     "district": null,
                    "property_details": {
                        "city_view": null,
                        "family_villa": "Family Villa",
                        "air_conditioned": "Air Conditioned",
                        "phone": "3455467676",
                        "internet": "yes"
                    },
                    "images": [
                        "property_images/1710146253_3mLKPnUdwwBHXOQFpaT64uY4QtnwRTHBY382VX6C.png",
                        "property_images/1710146253_79LV6xbjmuu8feXKfbXwdRAlEwLjs23pGTTaYYaa.png"
                    ],
                    "photo": "u4hMHWkJXHNM6j1nJIplNxXnG4wcYk2w7kpKCPt9.png",
                    "updated_at": "2024-03-11T08:37:33.932000Z",
                    "created_at": "2024-03-11T08:37:33.932000Z"
                }
            ],
            "first_page_url": "http://127.0.0.1:8000/api/properties?page=1",
            "from": 1,
            "last_page": 1,
            "last_page_url": "http://127.0.0.1:8000/api/properties?page=1",
            "links": [
                {
                    "url": null,
                    "label": "&laquo; Previous",
                    "active": false
                },
                {
                    "url": "http://127.0.0.1:8000/api/properties?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &raquo;",
                    "active": false
                }
            ],
            "next_page_url": null,
            "path": "http://127.0.0.1:8000/api/properties",
            "per_page": 10,
            "prev_page_url": null,
            "to": 1,
            "total": 1
          }
        headers: []
        description: 'Property list'
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/property/add
    metadata:
      groupName: Properties
      groupDescription: |-

        APIs for managing properties
      subgroup: ''
      subgroupDescription: ''
      title: 'Add a property'
      description: |-
        This endpoint is used to add a property.

        payload :
              {
                  "_id": "65eec2cd8fb87b059e0c70d2",
                  "user_id": "65eec0aa4b28c694b60ec10c",
                  "property_name": "hs villa",
                  "price": "9867679",
                  "location":  [
              {
                  "coords": {
                      "speed": -1,
                      "longitude": 76.69112317715411,
                      "latitude": 30.71134927265382,
                      "accuracy": 16.965582688710988,
                      "heading": -1,
                      "altitude": 318.2151985168457,
                      "altitudeAccuracy": 7.0764055252075195
                  },
                  "timestamp": 1709037095653.2131
              }
          ]
                  "bathrooms": "2",
                  "area_sqft": "7843784378",
                  "deal": "rent",
                  "type": "house",
                  "parking": "2",
                  "description": "check descrption",
                  "assigned_buyer": null,
                  "isAvailable": null,
                  "dealer": null,
                  "dealer_contact": "8899488944",
                  "district": null,
                  "property_details": {
                      "city_view": null,
                      "family_villa": "Family Villa",
                      "air_conditioned": "Air Conditioned",
                      "phone": "3455467676",
                      "internet": "yes"
                  },
                  "images": [
                      "property_images/1710146253_3mLKPnUdwwBHXOQFpaT64uY4QtnwRTHBY382VX6C.png",
                      "property_images/1710146253_79LV6xbjmuu8feXKfbXwdRAlEwLjs23pGTTaYYaa.png"
                  ],
                  "photo": "u4hMHWkJXHNM6j1nJIplNxXnG4wcYk2w7kpKCPt9.png",
                  "updated_at": "2024-03-11T08:37:33.932000Z",
                  "created_at": "2024-03-11T08:37:33.932000Z"
              }
      authenticated: false
      custom: []
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      user_id:
        name: user_id
        description: ''
        required: true
        example: 4547475
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      property_name:
        name: property_name
        description: ''
        required: true
        example: prop1
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      price:
        name: price
        description: ''
        required: true
        example: 57787888
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      location:
        name: location
        description: ''
        required: true
        example: null
        type: 'string[]'
        enumValues: []
        exampleWasSpecified: true
        custom: []
      bedrooms:
        name: bedrooms
        description: ''
        required: true
        example: 3
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      bathrooms:
        name: bathrooms
        description: ''
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      area_sqft:
        name: area_sqft
        description: ''
        required: true
        example: 22323
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      deal:
        name: deal
        description: ''
        required: true
        example: sale
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      type:
        name: type
        description: ''
        required: true
        example: villa
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      parking:
        name: parking
        description: ''
        required: true
        example: 4
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: 'This property is for sale'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      assigned_buyer:
        name: assigned_buyer
        description: ''
        required: true
        example: 'Joh doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      isAvailable:
        name: isAvailable
        description: ''
        required: true
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      dealer:
        name: dealer
        description: ''
        required: true
        example: 'Iseak Huii'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      dealer_contact:
        name: dealer_contact
        description: 'digits:10 required'
        required: false
        example: 5666566565
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      district:
        name: district
        description: ''
        required: true
        example: Mohali
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      property_details:
        name: property_details
        description: ''
        required: true
        example:
          - qui
        type: 'string[]'
        enumValues: []
        exampleWasSpecified: false
        custom: []
      images:
        name: images
        description: ''
        required: true
        example: null
        type: file
        enumValues: []
        exampleWasSpecified: false
        custom: []
      photo:
        name: photo
        description: ''
        required: true
        example: null
        type: file
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      user_id: 4547475
      property_name: prop1
      price: 57787888
      location: null
      bedrooms: 3
      bathrooms: 2
      area_sqft: 22323
      deal: sale
      type: villa
      parking: 4
      description: 'This property is for sale'
      assigned_buyer: 'Joh doe'
      isAvailable: true
      dealer: 'Iseak Huii'
      dealer_contact: 5666566565
      district: Mohali
      property_details:
        - qui
    fileParameters:
      images: null
      photo: null
    responses:
      -
        status: 200
        content: |-
          "result":
                {
                    "_id": "65eec2cd8fb87b059e0c70d2",
                    "user_id": "65eec0aa4b28c694b60ec10c",
                    "property_name": "hs villa",
                    "price": "9867679",
                    "location": "\"{\\\"latitude\\\": 40.7128, \\\"longitude\\\": -74.0060}\"",
                    "bedrooms": "4",
                    "bathrooms": "2",
                    "area_sqft": "7843784378",
                    "deal": "rent",
                    "type": "house",
                    "parking": "2",
                    "description": "check descrption",
                    "assigned_buyer": null,
                    "isAvailable": null,
                    "dealer": null,
                    "dealer_contact": "8899488944",
                    "district": null,
                    "property_details": {
                        "city_view": null,
                        "family_villa": "Family Villa",
                        "air_conditioned": "Air Conditioned",
                        "phone": "3455467676",
                        "internet": "yes"
                    },
                    "images": [
                        "property_images/1710146253_3mLKPnUdwwBHXOQFpaT64uY4QtnwRTHBY382VX6C.png",
                        "property_images/1710146253_79LV6xbjmuu8feXKfbXwdRAlEwLjs23pGTTaYYaa.png"
                    ],
                    "photo": "u4hMHWkJXHNM6j1nJIplNxXnG4wcYk2w7kpKCPt9.png",
                    "updated_at": "2024-03-11T08:37:33.932000Z",
                    "created_at": "2024-03-11T08:37:33.932000Z"
                }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/getproperties/{_id}'
    metadata:
      groupName: Properties
      groupDescription: |-

        APIs for managing properties
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a specific property'
      description: ''
      authenticated: false
      custom: []
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      _id:
        name: _id
        description: 'The ID of the .'
        required: true
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      id:
        name: id
        description: 'The ID of the property.'
        required: true
        example: 345
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      _id: architecto
      id: 345
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Property not found"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/property/{_id}'
    metadata:
      groupName: Properties
      groupDescription: |-

        APIs for managing properties
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete a property'
      description: ''
      authenticated: false
      custom: []
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      _id:
        name: _id
        description: 'The ID of the .'
        required: true
        example: alias
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      id:
        name: id
        description: 'The ID of the property to delete.'
        required: true
        example: '2'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      _id: alias
      id: '2'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
             "message": "Property deleted successfully"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
